\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{home}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Home}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{37.2075pt}\LT@entry 
    {2}{43.2075pt}\LT@entry 
    {2}{45.60556pt}\LT@entry 
    {2}{16.95001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review Statistika Dasar}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{review-statistika-dasar}{{1}{4}{Review Statistika Dasar}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Skala Nominal}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{skala-nominal}{{1.0.1}{4}{Skala Nominal}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Skala Ordinal}{6}{subsection.1.0.2}\protected@file@percent }
\newlabel{skala-ordinal}{{1.0.2}{6}{Skala Ordinal}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Skala Interval}{7}{subsection.1.0.3}\protected@file@percent }
\newlabel{skala-interval}{{1.0.3}{7}{Skala Interval}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Skala Rasio}{7}{subsection.1.0.4}\protected@file@percent }
\newlabel{skala-rasio}{{1.0.4}{7}{Skala Rasio}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Exercise: Skala apa saja?}{7}{subsection.1.0.5}\protected@file@percent }
\newlabel{exercise-skala-apa-saja}{{1.0.5}{7}{Exercise: Skala apa saja?}{subsection.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penguins\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Aplikasikan: Mau mencari nilai variabel apa?}{8}{subsection.1.0.6}\protected@file@percent }
\newlabel{aplikasikan-mau-mencari-nilai-variabel-apa}{{1.0.6}{8}{Aplikasikan: Mau mencari nilai variabel apa?}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Populasi dan Sampel}{9}{section.1.1}\protected@file@percent }
\newlabel{populasi-dan-sampel}{{1.1}{9}{Populasi dan Sampel}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplikasikan: tanya asisten}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{aplikasikan-tanya-asisten}{{1.1.1}{9}{Aplikasikan: tanya asisten}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplikasikan: tanya teman kuliahmu}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{aplikasikan-tanya-teman-kuliahmu}{{1.1.2}{9}{Aplikasikan: tanya teman kuliahmu}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sampling}{9}{section.1.2}\protected@file@percent }
\newlabel{sampling}{{1.2}{9}{Sampling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplikasikan: cari sampel}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{aplikasikan-cari-sampel}{{1.2.1}{9}{Aplikasikan: cari sampel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistik}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{statistik}{{1.2.2}{10}{Statistik}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inferensia}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{inferensia}{{1.2.3}{10}{Inferensia}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pengumpulan Data}{10}{section.1.3}\protected@file@percent }
\newlabel{pengumpulan-data}{{1.3}{10}{Pengumpulan Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercise}{10}{section.1.4}\protected@file@percent }
\newlabel{exercise}{{1.4}{10}{Exercise}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konsep Dasar Survey Sampling}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{konsep-dasar-survey-sampling}{{2}{11}{Konsep Dasar Survey Sampling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologi}{11}{section.2.1}\protected@file@percent }
\newlabel{terminologi}{{2.1}{11}{Terminologi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elemen}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{elemen}{{2.1.1}{11}{Elemen}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Satuan penarikan contoh}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{satuan-penarikan-contoh}{{2.1.2}{12}{Satuan penarikan contoh}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kerangka}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{kerangka}{{2.1.3}{12}{Kerangka}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampel}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sampel}{{2.1.4}{14}{Sampel}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercise}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{exercise-1}{{2.1.5}{14}{Exercise}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling}{14}{section.2.2}\protected@file@percent }
\newlabel{sampling-1}{{2.2}{14}{Sampling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probability sampling}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{probability-sampling}{{2.2.1}{14}{Probability sampling}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-probability sampling}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{non-probability-sampling}{{2.2.2}{14}{Non-probability sampling}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sampling error}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sampling-error}{{2.2.3}{14}{Sampling error}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-sampling errors}{15}{section.2.3}\protected@file@percent }
\newlabel{non-sampling-errors}{{2.3}{15}{Non-sampling errors}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonobservation}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{nonobservation}{{2.3.1}{15}{Nonobservation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\emph  {Non-coverage}}{15}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{non-coverage}{{2.3.1.1}{15}{\texorpdfstring {\emph {Non-coverage}}{Non-coverage}}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\emph  {Non-response}}{15}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{non-response}{{2.3.1.2}{15}{\texorpdfstring {\emph {Non-response}}{Non-response}}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Errors of observation}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{errors-of-observation}{{2.3.2}{16}{Errors of observation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Interviewer yang tidak netral}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{interviewer-yang-tidak-netral}{{2.3.2.1}{16}{Interviewer yang tidak netral}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Kesalahan responden}{16}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{kesalahan-responden}{{2.3.2.2}{16}{Kesalahan responden}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Instrumen}{16}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{instrumen}{{2.3.2.3}{16}{Instrumen}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Input Data}{17}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{input-data}{{2.3.2.4}{17}{Input Data}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mengurangi kesalahan}{17}{section.2.4}\protected@file@percent }
\newlabel{mengurangi-kesalahan}{{2.4}{17}{Mengurangi kesalahan}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trade-off: sampling error vs non-sampling}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{trade-off-sampling-error-vs-non-sampling}{{2.4.1}{17}{Trade-off: sampling error vs non-sampling}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cara mengurangi non-sampling error}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{cara-mengurangi-non-sampling-error}{{2.4.2}{17}{Cara mengurangi non-sampling error}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cara pengumpulan data}{18}{section.2.5}\protected@file@percent }
\newlabel{cara-pengumpulan-data}{{2.5}{18}{Cara pengumpulan data}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Personal interview:}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{personal-interview}{{2.5.1}{18}{Personal interview:}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Telephone interview}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{telephone-interview}{{2.5.2}{19}{Telephone interview}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Self-Administered Questionnaire}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{self-administered-questionnaire}{{2.5.3}{19}{Self-Administered Questionnaire}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Observasi}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{observasi}{{2.5.4}{19}{Observasi}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tahapan pembuatan survey}{19}{section.2.6}\protected@file@percent }
\newlabel{tahapan-pembuatan-survey}{{2.6}{19}{Tahapan pembuatan survey}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Random Sampling}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-random-sampling}{{3}{21}{Simple Random Sampling}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Exercise: apakah ini sampel acak sederhana?}{21}{subsection.3.0.1}\protected@file@percent }
\newlabel{exercise-apakah-ini-sampel-acak-sederhana}{{3.0.1}{21}{Exercise: apakah ini sampel acak sederhana?}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Contoh - Rating TV}{22}{subsection.3.0.2}\protected@file@percent }
\newlabel{contoh---rating-tv}{{3.0.2}{22}{Contoh - Rating TV}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Cara Mengambil Sampel Acak Sederhana}{22}{subsection.3.0.3}\protected@file@percent }
\newlabel{cara-mengambil-sampel-acak-sederhana}{{3.0.3}{22}{Cara Mengambil Sampel Acak Sederhana}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Exercise: deskripsikan bias}{23}{subsection.3.0.4}\protected@file@percent }
\newlabel{exercise-deskripsikan-bias}{{3.0.4}{23}{Exercise: deskripsikan bias}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.1}Excel}{24}{subsubsection.3.0.4.1}\protected@file@percent }
\newlabel{excel}{{3.0.4.1}{24}{Excel}{subsubsection.3.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.2}R}{24}{subsubsection.3.0.4.2}\protected@file@percent }
\newlabel{r}{{3.0.4.2}{24}{R}{subsubsection.3.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.3}Python}{25}{subsubsection.3.0.4.3}\protected@file@percent }
\newlabel{python}{{3.0.4.3}{25}{Python}{subsubsection.3.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memilih sampel acak sederhana}{25}{section.3.1}\protected@file@percent }
\newlabel{memilih-sampel-acak-sederhana}{{3.1}{25}{Memilih sampel acak sederhana}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Step 0: Lihat Dataset dan Jumlah Row}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{step-0-lihat-dataset-dan-jumlah-row}{{3.1.1}{25}{Step 0: Lihat Dataset dan Jumlah Row}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Excel}{25}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{excel-1}{{3.1.1.1}{25}{Excel}{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pengambilan data\relax }}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preview\relax }}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}R}{27}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{r-1}{{3.1.1.2}{27}{R}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Python}{27}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{python-1}{{3.1.1.3}{27}{Python}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Step 1-2: Angka Acak, Pasangkan}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{step-1-2-angka-acak-pasangkan}{{3.1.2}{28}{Step 1-2: Angka Acak, Pasangkan}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Excel}{28}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{excel-2}{{3.1.2.1}{28}{Excel}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Angka acak\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}R}{28}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{r-2}{{3.1.2.2}{28}{R}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Menu paste\relax }}{29}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Paste as value\relax }}{30}{figure.caption.14}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{25.34265pt}\LT@entry 
    {1}{37.81432pt}\LT@entry 
    {1}{44.2498pt}\LT@entry 
    {1}{60.40831pt}\LT@entry 
    {1}{57.15697pt}\LT@entry 
    {1}{70.06413pt}\LT@entry 
    {1}{50.72148pt}\LT@entry 
    {1}{34.594pt}\LT@entry 
    {1}{28.12749pt}\LT@entry 
    {1}{38.2498pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Python}{31}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{python-2}{{3.1.2.3}{31}{Python}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Step 3: Sort, Ambil}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{step-3-sort-ambil}{{3.1.3}{32}{Step 3: Sort, Ambil}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Excel}{32}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{excel-3}{{3.1.3.1}{32}{Excel}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}R}{32}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{r-3}{{3.1.3.2}{32}{R}{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sortir, jika tabel\relax }}{33}{figure.caption.15}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{25.54424pt}\LT@entry 
    {1}{44.59097pt}\LT@entry 
    {1}{34.80075pt}\LT@entry 
    {1}{60.84769pt}\LT@entry 
    {1}{57.59634pt}\LT@entry 
    {1}{70.6379pt}\LT@entry 
    {1}{51.09366pt}\LT@entry 
    {1}{34.80075pt}\LT@entry 
    {1}{28.2929pt}\LT@entry 
    {1}{38.59097pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sortir, tanpa tabel\relax }}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Python}{34}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{python-3}{{3.1.3.3}{34}{Python}{subsubsection.3.1.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{25.00665pt}\LT@entry 
    {1}{43.67604pt}\LT@entry 
    {1}{43.67604pt}\LT@entry 
    {1}{59.4934pt}\LT@entry 
    {1}{56.30925pt}\LT@entry 
    {1}{68.97862pt}\LT@entry 
    {1}{49.97714pt}\LT@entry 
    {1}{34.15462pt}\LT@entry 
    {1}{27.82251pt}\LT@entry 
    {1}{37.67604pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alternatif}{36}{subsection.3.1.4}\protected@file@percent }
\newlabel{alternatif}{{3.1.4}{36}{Alternatif}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}R}{36}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{r-4}{{3.1.4.1}{36}{R}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Python}{36}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{python-4}{{3.1.4.2}{36}{Python}{subsubsection.3.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercise}{37}{subsection.3.1.5}\protected@file@percent }
\newlabel{exercise-2}{{3.1.5}{37}{Exercise}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menduga Parameter populasi}{37}{section.3.2}\protected@file@percent }
\newlabel{menduga-parameter-populasi}{{3.2}{37}{Menduga Parameter populasi}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Mean}{37}{subsubsection.3.2.0.1}\protected@file@percent }
\newlabel{mean}{{3.2.0.1}{37}{Mean}{subsubsection.3.2.0.1}{}}
